divitage/converterMain.xaml

<Page x:Class="divitage.converterMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:divitage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="converterMain">

    <Grid PreviewDragOver="Grid_PreviewDragOver" PreviewDrop="Grid_PreviewDrop" AllowDrop="True">
        <Border BorderThickness="2" Background="#FF3E3E3E">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="動画ファイルをここにドラッグ＆ドロップするか以下のボタンからファイルを選択して下さい" Foreground="#FFDADADA" FontSize="14"/>
                <Button Content="動画ファイルを選択" Width="300" Height="40" Margin="0 20 0 0" Foreground="#FFDADADA">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border"
                                    BorderThickness="1"
                                    Background="#CCBF3415"
                                    CornerRadius="10">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Page>
