divitage/howToUse.xaml

<Page x:Class="divitage.howToUse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:divitage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="howToUse">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="returnButton" Width="200" Margin="0 0 30 10" Content="戻る" Click="returnButton_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
        <Image x:Name="image" Height="150" VerticalAlignment="Top" Source="Resources/setting.jpg" Stretch="UniformToFill" Margin="30 -10 30 0"/>
        <Rectangle Margin="30,130,30,30" Fill="#FF4F4F4F"/>
        <Ellipse x:Name="image1" HorizontalAlignment="Center" Height="120" Margin="0,70,0,0" VerticalAlignment="Top" Width="120">
            <Ellipse.Effect>
                <DropShadowEffect Opacity="0.75" BlurRadius="20" ShadowDepth="0"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <ImageBrush ImageSource="Resources/charactor.png" >
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-14" Y="-5"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Page>
