divitage/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="divitage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:divitage"
        mc:Ignorable="d"
        Icon="Resources/colorIcon.png"
        Title="MainWindow" Height="600" Width="900" WindowStyle="None" AllowsTransparency="True" StateChanged="Window_StateChanged" ResizeMode="CanResizeWithGrip" MinWidth="700" MinHeight="500" BorderThickness="20px" SizeChanged="Window_SizeChanged" AllowDrop="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI_Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect Opacity="0.75" BlurRadius="20" ShadowDepth="0"/>
    </Window.Effect>
    <Grid Background="#FF3E3E3E" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <StackPanel  Width="170" Height="170" Background="#04B2D9"  HorizontalAlignment="Right" VerticalAlignment="Top">
                <Border Width="170" Height="170">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Width="100" Source="Resources/icon.png"/>
                        <TextBlock Text="Divitage" HorizontalAlignment="Center" Foreground="#FFEEEEEE" FontSize="20" Margin="0 5 0 0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="minimizeButton" Style="{StaticResource HoverButtonStyle}" Content="0" Click="minimizeButton_Click"/>
            <Button x:Name="closeButton" Style="{StaticResource HoverButtonStyle}" Content="r" Click="closeButton_Click"/>
        </StackPanel>
        <ProgressBar x:Name="progressBar" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Row="4" BorderBrush="{x:Null}" Background="#FF3E3E3E" Foreground="#FF40CBEA"/>
        <StackPanel Grid.Row="2" Grid.RowSpan="3" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <Button x:Name="settingButton" Style="{StaticResource PageTransitionButtonStyle}" Click="settingButton_Click" Margin="30 10 0 0">
                <StackPanel Orientation="Horizontal" Margin="4,2">
                    <Image x:Name="build" VerticalAlignment="Center" Width="20" Source="Resources/settingButtonIcon.png"/>
                    <Label Content="設定画面" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FFD1D1D1" FontFamily="Yu Gothic UI Semibold"/>
                </StackPanel>
            </Button>
            <Button x:Name="howToUseButton" Style="{StaticResource PageTransitionButtonStyle}" Click="howToUseButton_Click" Margin="30 10 0 30">
                <StackPanel Orientation="Horizontal" Margin="4,2">
                    <Image VerticalAlignment="Center" Width="20" Source="Resources/howToUseButtonIcon.png"/>
                    <Label Content="使い方" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FFD1D1D1" FontFamily="Yu Gothic UI Semibold"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame x:Name="frame" Content="" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Grid.RowSpan="3" Source="/divitage;component/converterMain.xaml" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
