divitage/UI_Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:divitage">
    <SolidColorBrush x:Key="NormalBackgroundBrush" Color="#FF3E3E3E"/>
    <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#FF04B2D9"/>
    <SolidColorBrush x:Key="TransitionButtonBackgroundBrush" Color="#FF6E6E6E"/>
    <Style x:Key="HoverButtonStyle" TargetType="{x:Type Button}">
        <!-- <Button FontFamily="Marlett" Content="0" FontSize="16" BorderBrush="{x:Null}"  Background="#FF3E3E3E" Foreground="#FFCBCBCB" Padding="10 5"/> -->
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="FontFamily" Value="Marlett"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#FFCBCBCB"/>
        <Setter Property="Background" Value="{StaticResource NormalBackgroundBrush}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" Padding="10 5" BorderBrush="Transparent" Background="{StaticResource NormalBackgroundBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Button x:Name="settingButton" Height="50" Margin="30,10,0,0" VerticalAlignment="Bottom" Click="settingButton_Click" Background="#FF6E6E6E" -->
    <Style x:Key="PageTransitionButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Background" Value="{StaticResource TransitionButtonBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" Height="50" VerticalAlignment="Center" BorderBrush="Transparent" Background="{StaticResource TransitionButtonBackgroundBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="DocumentViewerBase.Background" Value="{StaticResource HoverBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>